# TestOrders

./: README.md  TestOrders.sln
TestORders.DAL/: TestOrders.DAL.csproj
TestORders.DAL/EF/: SQLServerContext.cs
TestORders.DAL/Entities/: Customer.cs  Order.cs
TestOrders.BLL/: TestOrders.BLL.csproj
TestOrders.BLL/Interfaces/: ICustomers.cs  IOrders.cs
TestOrders.BLL/Models/: CustomerBLL.cs  OrderBLL.cs
TestOrders.BLL/Services/: CustomerSQL.cs  OrderSQL.cs
TestOrders.WEB/: Program.cs  Startup.cs  TestOrders.WEB.csproj  appsettings.json
TestOrders.WEB/Controllers/: HomeController.cs
TestOrders.WEB/Controllers/api/: CustomersController.cs  OrdersController.cs
TestOrders.WEB/Models/: ErrorViewModel.cs
TestOrders.WEB/Properties/: launchSettings.json
TestOrders.WEB/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
TestOrders.WEB/Views/Home/: Index.cshtml
TestOrders.WEB/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
TestOrders.WEB/wwwroot/css/: site.css
TestOrders.WEB/wwwroot/js/: customer-orders-dx.js
