<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>
    </StartupObject>
    <UserSecretsId>7318491b-20a0-4084-b7ec-aa67a6cfb750</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestOrders.BLL\TestOrders.BLL.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.5.1" />
  </ItemGroup>
</Project>