<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Andrew\Documents\JOB\Тестовое задание\TestOrders\TestOrders.BLL\TestOrders.BLL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestORders.DAL\TestOrders.DAL.csproj" />
  </ItemGroup>

</Project>
